@tailwind base
@tailwind components
@tailwind utilities
@import 'variables.module'

:root
  --foreground-rgb: 0, 0, 0
  --background-start-rgb: 214, 219, 220
  --background-end-rgb: 255, 255, 255


@media (prefers-color-scheme: dark)
  :root
    --foreground-rgb: 255, 255, 255
    --background-start-rgb: 0, 0, 0
    --background-end-rgb: 0, 0, 0

body
  margin: 0
  font-family: $font-family
  font-size: $font-size
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: black
  color: white

code
  font-family: $font-family-code

p
  margin: $padding-horizontal 0
  font-size: $font-size