@import 'variables.module'

.app
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto
  max-width: 1024px

.app-header
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: space-between
  font-size: calc(10px + 2vmin)
  width: 100%
  margin-top: 32px
  border-bottom: solid 2px white

.header
  display: flex
  align-items: flex-end

  a
    font-size: $font-size-big
    color: white
    text-decoration: none

.header-title
  font-weight: 400
  margin: 0

.header-light
  font-weight: 200

.subtitle
  margin: 0 0 0 $padding-horizontal
  padding: 0
  font-size: $font-size

  a
    padding: 0 8px
    font-size: $font-size

.button
  background: black
  color: white
  font-family: $font-family-code
  border: solid 2px white
  padding: $padding-vertical $padding-horizontal
  text-decoration: none
  font-weight: 600
  text-transform: lowercase
  white-space: nowrap
  font-size: $font-size

  &:hover
    background: white
    color: black
    cursor: pointer

.section
  width: 100%

  .section-title
    background-color: white
    color: black
    margin: 0 0 32px
    padding: $padding-vertical $padding-horizontal
    width: fit-content
    text-transform: lowercase
    font-family: $font-family-code
    font-size: $font-size-big

  .section-content
    padding: 32px 0 64px

.contrast
  background: white
  color: black !important
  font-family: $font-family-code
  padding: 0 $padding-horizontal
  text-transform: lowercase
  text-decoration: none
  white-space: nowrap
  font-weight: 600

.blink
  animation: blinker 1s step-start infinite

@keyframes blinker
  50%
    opacity: 0

@media (max-width: 720px)
  .header-title
    padding-left: $padding-horizontal

.menu
  display: flex
  list-style: none
  margin: 8px 0 0 0
  padding: 0
  flex-grow: 1
  justify-content: flex-end

.menu a
  margin: 0
  font-weight: 600
  padding: $padding-vertical $padding-horizontal
  color: white
  text-decoration: none
  text-transform: lowercase
  white-space: nowrap
  font-size: $font-size-medium
  line-height: $font-size-big

  &.active
    box-shadow: inset 0 -3px 0 0 white

  &:hover
    background: white
    color: black

@media (max-width: 720px)
  .app-header
    margin-top: 0
    flex-direction: column
    align-items: initial

  .menu
    margin: 0
    border-top: solid 2px white

.work-in-progress
  font-weight: 600
  font-size: $font-size-bigger
  font-family: $font-family-code

.project
  display: flex
  flex-direction: row
  margin-bottom: 64px

  &:nth-child(even)
    flex-direction: row-reverse

    .project-info
      margin-right: 0
      margin-left: $padding-horizontal

  .project-info
    flex-grow: 1
    margin-right: $padding-horizontal

  .project-title
    margin: 0
    padding: 0
    border-bottom: solid 2px white
    font-size: $font-size-medium

  .project-screenshot
    margin: 0
    border: solid 2px white

  .project-links
    display: flex

    .button
      margin-right: $padding-horizontal

@media (max-width: 720px)
  .project
    flex-direction: column !important

    .project-info, &:nth-child(even) .project-info
      margin: 0

    .project-description, .project-links
      padding: 0 $padding-horizontal

    .project-screenshot
      margin: $padding-horizontal $padding-horizontal 0
      max-width: 320px