$padding-horizontal: 16px
$padding-vertical: 4px
$font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$font-family-code: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
$font-size: 1rem
$font-size-smaller: $font-size * 0.5
$font-size-small: $font-size * 0.75
$font-size-medium: $font-size * 1.25
$font-size-big: $font-size * 1.75
$font-size-bigger: $font-size * 2.25