@import '_variables'
  
body
  margin: 0
  font-family: $font-family
  font-size: $font-size
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: black
  color: white

code
  font-family: $font-family-code

.app
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto
  max-width: 1024px

.app-header
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: space-between
  font-size: calc(10px + 2vmin)
  width: 100%
  margin-top: 32px
  border-bottom: solid 2px white

.header
  display: flex
  align-items: flex-end

  a
    font-size: $font-size-big
    color: white
    text-decoration: none

.header-title
  font-weight: 400
  margin: 0

.header-light
  font-weight: 200

.subtitle
  margin: 0 0 0 $padding-horizontal
  padding: 0
  font-size: $font-size

  a
    padding: 0 8px
    font-size: $font-size

.button
  background: black
  color: white
  font-family: $font-family-code
  border: solid 2px white
  padding: $padding-vertical $padding-horizontal
  text-decoration: none
  font-weight: 600
  text-transform: lowercase
  white-space: nowrap
  font-size: $font-size

  &:hover
    background: white
    color: black
    cursor: pointer

p
  margin: $padding-horizontal 0
  font-size: $font-size

.section
  width: 100%

  .section-title
    background-color: white
    color: black
    margin: 0 0 32px
    padding: $padding-vertical $padding-horizontal
    width: fit-content
    text-transform: lowercase
    font-family: $font-family-code
    font-size: $font-size-big

  .section-content
    padding: 32px 0 64px

.contrast
  background: white
  color: black !important
  font-family: $font-family-code
  padding: 0 $padding-horizontal
  text-transform: lowercase
  text-decoration: none
  white-space: nowrap
  font-weight: 600

.blink
  animation: blinker 1s step-start infinite

@keyframes blinker
  50%
    opacity: 0

@media (max-width: 720px)
  .header-title
    padding-left: $padding-horizontal