.menu
  display: flex
  list-style: none
  margin: 8px 0 0 0
  padding: 0
  flex-grow: 1
  justify-content: flex-end

.menu a
  margin: 0
  font-weight: 300
  padding: 4px 16px
  color: white
  text-decoration: none
  text-transform: lowercase
  white-space: nowrap

  &.active
    box-shadow: inset 0 -3px 0 0 white

  &:hover
    background: white
    color: black